[gd_scene format=3 uid="uid://darq3a7grvg6n"]

[ext_resource type="PackedScene" uid="uid://ccnuk2wqctkw6" path="res://Scenes/Game/scematics_node.tscn" id="1_gms4v"]
[ext_resource type="Script" uid="uid://cqifnoensgc8o" path="res://Scenes/Game/Nodes/scematic_investor_node.gd" id="2_x0gx0"]

[node name="InvestorArm" unique_id=1799637696 instance=ExtResource("1_gms4v")]
script = ExtResource("2_x0gx0")

[node name="NinePatchRect" parent="." index="0" unique_id=2050590102]
modulate = Color(0.34254995, 0.65, 0.22099997, 1)

[node name="BarsContainer" type="VBoxContainer" parent="." index="3" unique_id=316670568]
offset_left = 44.0
offset_top = 13.0
offset_right = 115.0
offset_bottom = 84.0
