[gd_scene format=3 uid="uid://dmh0ovt7x0b1w"]

[ext_resource type="PackedScene" uid="uid://ccnuk2wqctkw6" path="res://Scenes/Game/scematics_node.tscn" id="1_v3ebg"]
[ext_resource type="Script" uid="uid://cqifnoensgc8o" path="res://Scenes/Game/Nodes/scematic_investor_node.gd" id="2_rvnpt"]
[ext_resource type="PackedScene" uid="uid://papeltj4fgxv" path="res://Scenes/Game/node_slot.tscn" id="3_eh8m2"]
[ext_resource type="Texture2D" uid="uid://dybjbmwqss7du" path="res://Assets/Art/vision.png" id="4_v3ebg"]

[node name="InvestorVision" unique_id=1799637696 instance=ExtResource("1_v3ebg")]
script = ExtResource("2_rvnpt")

[node name="NinePatchRect" parent="." index="0" unique_id=2050590102]
modulate = Color(0.34117648, 0.6509804, 0.21960784, 1)

[node name="NodeSlot3" parent="Slots" parent_id_path=PackedInt32Array(1721700871) index="0" unique_id=112302833 instance=ExtResource("3_eh8m2")]
position = Vector2(23, 50)
texture = ExtResource("4_v3ebg")
type = 1

[node name="BarsContainer" type="VBoxContainer" parent="." index="3" unique_id=152033091]
offset_left = 44.0
offset_top = 13.0
offset_right = 115.0
offset_bottom = 84.0
