[gd_scene format=3 uid="uid://b8mvdhx2vhyhm"]

[ext_resource type="PackedScene" uid="uid://ccnuk2wqctkw6" path="res://Scenes/Game/Nodes/scematics_node.tscn" id="1_wyly6"]
[ext_resource type="Script" uid="uid://cqifnoensgc8o" path="res://Scenes/Game/Nodes/scematics_investor_node.gd" id="2_vnsm7"]

[node name="ScematicsNode" unique_id=1799637696 instance=ExtResource("1_wyly6")]
script = ExtResource("2_vnsm7")
