[gd_scene format=3 uid="uid://ccnuk2wqctkw6"]

[ext_resource type="Texture2D" uid="uid://p1wpvwl2csap" path="res://Assets/Art/node.png" id="1_2gwpg"]
[ext_resource type="Script" uid="uid://c0seprcog42nt" path="res://Scenes/Game/Nodes/scematics_node.gd" id="1_kixod"]
[ext_resource type="Texture2D" uid="uid://26t36bs5l4sr" path="res://Assets/Art/move_icon.png" id="3_ogetc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ogetc"]

[node name="ScematicsNode" type="Node2D" unique_id=1799637696]
script = ExtResource("1_kixod")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2050590102]
offset_right = 128.0
offset_bottom = 96.0
texture = ExtResource("1_2gwpg")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Slots" type="Node2D" parent="." unique_id=1721700871]

[node name="MoveIcon" type="Sprite2D" parent="." unique_id=1087313928]
position = Vector2(16, 16)
texture = ExtResource("3_ogetc")

[node name="Area2D" type="Area2D" parent="MoveIcon" unique_id=179981898]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveIcon/Area2D" unique_id=2118973219]
shape = SubResource("CircleShape2D_ogetc")

[node name="BarsContainer" type="VBoxContainer" parent="." unique_id=1531254146]
offset_left = 44.0
offset_top = 13.0
offset_right = 115.0
offset_bottom = 84.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2100070614]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 125.0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NodeName" type="Label" parent="MarginContainer" unique_id=1608237910]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Name"
horizontal_alignment = 1

[connection signal="mouse_entered" from="MoveIcon/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MoveIcon/Area2D" to="." method="_on_area_2d_mouse_exited"]
