[gd_scene format=3 uid="uid://dpa7etolnwg3j"]

[ext_resource type="PackedScene" uid="uid://kk50qp4e2lch" path="res://Scenes/Game/Schematic.tscn" id="1_iukft"]
[ext_resource type="Resource" uid="uid://rcxdu7ar0peg" path="res://Resources/Goal1.tres" id="2_3586x"]
[ext_resource type="PackedScene" uid="uid://c07fpo7nlye7n" path="res://Scenes/Game/GUI.tscn" id="2_gwu2e"]
[ext_resource type="Resource" uid="uid://bbpn4wl0wonps" path="res://Resources/Goal2.tres" id="3_10ki7"]

[node name="Game" type="Node2D" unique_id=235563203]

[node name="Schematic" parent="." unique_id=1559803732 instance=ExtResource("1_iukft")]
cpu_goal = ExtResource("2_3586x")
gpu_goal = ExtResource("3_10ki7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1740658751]

[node name="Gui" parent="CanvasLayer" unique_id=228469892 instance=ExtResource("2_gwu2e")]
mouse_filter = 1
