[gd_scene format=3 uid="uid://dpa7etolnwg3j"]

[ext_resource type="PackedScene" uid="uid://kk50qp4e2lch" path="res://Scenes/Game/Schematic.tscn" id="1_iukft"]
[ext_resource type="Resource" uid="uid://rcxdu7ar0peg" path="res://Resources/Goal1.tres" id="2_3586x"]
[ext_resource type="PackedScene" uid="uid://c07fpo7nlye7n" path="res://Scenes/Game/GUI.tscn" id="2_gwu2e"]
[ext_resource type="Resource" uid="uid://bbpn4wl0wonps" path="res://Resources/Goal2.tres" id="3_10ki7"]
[ext_resource type="Script" uid="uid://beawjojb6jtid" path="res://Scripts/BuyPipeButton.gd" id="4_ln2h6"]
[ext_resource type="Resource" uid="uid://lhwar65rtdn8" path="res://Resources/node2.tres" id="5_3k6gv"]
[ext_resource type="Script" uid="uid://birkj6dde2i87" path="res://Scripts/DebugGoalButton.gd" id="5_y3kpf"]
[ext_resource type="Resource" uid="uid://cdlqcud8budfg" path="res://Resources/node1.tres" id="7_1q8bt"]
[ext_resource type="Script" uid="uid://dgmpkb4r6yt5o" path="res://Scripts/DynamicGoalPanel.gd" id="11_10ki7"]
[ext_resource type="PackedScene" uid="uid://2rvovwt788pj" path="res://Scenes/Game/goal_item_ui.tscn" id="12_ti1oi"]

[node name="Game" type="Node2D" unique_id=235563203]

[node name="Schematic" parent="." unique_id=1559803732 instance=ExtResource("1_iukft")]
cpu_goal = ExtResource("2_3586x")
gpu_goal = ExtResource("3_10ki7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1740658751]

[node name="Gui" parent="CanvasLayer" unique_id=228469892 instance=ExtResource("2_gwu2e")]
mouse_filter = 1

[node name="BuyGPUButton" type="Button" parent="CanvasLayer" unique_id=1859033779]
offset_left = 1025.0
offset_top = 419.0
offset_right = 1102.0
offset_bottom = 473.0
text = "Add GPU
cost: 100"
script = ExtResource("4_ln2h6")
module_to_buy = ExtResource("5_3k6gv")

[node name="DebugGoalButton" type="Button" parent="CanvasLayer" unique_id=1950378667]
offset_left = 1018.0
offset_top = 488.0
offset_right = 1136.0
offset_bottom = 542.0
text = "Goal Achieved
Add: 100"
script = ExtResource("5_y3kpf")

[node name="BuyCPUButton" type="Button" parent="CanvasLayer" unique_id=1805070640]
offset_left = 1027.0
offset_top = 352.0
offset_right = 1104.0
offset_bottom = 406.0
text = "Add CPU
cost: 50"
script = ExtResource("4_ln2h6")
module_to_buy = ExtResource("7_1q8bt")

[node name="DynamicGoalPanel" type="VBoxContainer" parent="CanvasLayer" unique_id=1475320242]
offset_left = 820.0
offset_top = 77.0
offset_right = 1003.0
offset_bottom = 174.0
script = ExtResource("11_10ki7")
goal_item_scene = ExtResource("12_ti1oi")
