[gd_scene format=3 uid="uid://c07fpo7nlye7n"]

[ext_resource type="Script" uid="uid://b7okeegesjtks" path="res://Scenes/Game/gui.gd" id="1_07wxn"]
[ext_resource type="PackedScene" uid="uid://dovg0n42rqrcv" path="res://Scenes/UI/sidebars.tscn" id="1_d2po1"]
[ext_resource type="PackedScene" uid="uid://36wi4tl0cghm" path="res://Scenes/UI/top_bar_panel.tscn" id="2_px1ag"]

[node name="Gui" type="Control" unique_id=228469892]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07wxn")
metadata/_edit_group_ = true

[node name="Main" type="VBoxContainer" parent="." unique_id=1360401153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBarPanel" parent="Main" unique_id=240318811 instance=ExtResource("2_px1ag")]
layout_mode = 2

[node name="Sidebars" parent="Main" unique_id=2095981365 instance=ExtResource("1_d2po1")]
layout_mode = 2
