[gd_scene format=3 uid="uid://papeltj4fgxv"]

[ext_resource type="Texture2D" uid="uid://dahr6hr820ouk" path="res://Assets/Art/power.png" id="1_gg472"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gg472"]
radius = 16.0

[node name="NodeSlot" type="Node2D" unique_id=435795435]

[node name="Sprite" type="Sprite2D" parent="." unique_id=883112050]
texture = ExtResource("1_gg472")

[node name="Area2D" type="Area2D" parent="." unique_id=952144524]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1729825031]
shape = SubResource("CircleShape2D_gg472")
