[gd_scene format=3 uid="uid://kk50qp4e2lch"]

[ext_resource type="Script" uid="uid://t8w8da7gera8" path="res://Scenes/Game/schematic.gd" id="1_3p7ui"]
[ext_resource type="PackedScene" uid="uid://ccnuk2wqctkw6" path="res://Scenes/Game/scematics_node.tscn" id="2_npapt"]

[node name="Schematic" type="Node2D" unique_id=1559803732]
script = ExtResource("1_3p7ui")

[node name="Camera2D" type="Camera2D" parent="." unique_id=734684311]
position_smoothing_enabled = true

[node name="ScematicsNode" parent="." unique_id=1799637696 instance=ExtResource("2_npapt")]
position = Vector2(90, 76)

[node name="ScematicsNode2" parent="." unique_id=310915764 instance=ExtResource("2_npapt")]
position = Vector2(-237, 16)
