[gd_scene format=3 uid="uid://dovg0n42rqrcv"]

[ext_resource type="Texture2D" uid="uid://paxlhb6ma43q" path="res://icon.svg" id="1_nmqrl"]
[ext_resource type="Script" uid="uid://beawjojb6jtid" path="res://Scripts/BuyPipeButton.gd" id="2_uf5x1"]
[ext_resource type="Resource" uid="uid://lhwar65rtdn8" path="res://Resources/node2.tres" id="3_43ur1"]
[ext_resource type="Script" uid="uid://birkj6dde2i87" path="res://Scripts/DebugGoalButton.gd" id="4_6ptox"]
[ext_resource type="Resource" uid="uid://dfxvaw5875k6y" path="res://Resources/Store/Battery_Simple.tres" id="5_et7fu"]
[ext_resource type="Resource" uid="uid://cdlqcud8budfg" path="res://Resources/node1.tres" id="5_sr12i"]
[ext_resource type="Script" uid="uid://dgmpkb4r6yt5o" path="res://Scripts/DynamicGoalPanel.gd" id="6_tko4l"]
[ext_resource type="Resource" uid="uid://cxjh16v7qo2y6" path="res://Resources/Store/Battery_Super.tres" id="6_xo0gq"]
[ext_resource type="PackedScene" uid="uid://2rvovwt788pj" path="res://Scenes/Game/goal_item_ui.tscn" id="7_j4jrg"]
[ext_resource type="Resource" uid="uid://ckf076y47jqlf" path="res://Resources/Store/Camera_Simple.tres" id="7_lu8f2"]
[ext_resource type="Script" uid="uid://nor21fjxlc74" path="res://Scripts/StoreGrid.gd" id="8_43ur1"]
[ext_resource type="PackedScene" uid="uid://bnktsncfaa2e0" path="res://Scenes/Game/store_item_ui.tscn" id="9_6ptox"]
[ext_resource type="Resource" uid="uid://c27bt5ygaamp0" path="res://Resources/Store/Object_Detection.tres" id="9_h0ar1"]
[ext_resource type="Resource" uid="uid://dlalqb133e4vq" path="res://Resources/Store/Compute.tres" id="9_lu8f2"]
[ext_resource type="Resource" uid="uid://c0p8lydruxjxk" path="res://Resources/Store/Arm_Simple.tres" id="10_i7w1n"]
[ext_resource type="Script" uid="uid://cxwn8yrjkyp3v" path="res://Scripts/ModuleData.gd" id="10_sr12i"]
[ext_resource type="Script" uid="uid://bvri523cqqbw4" path="res://Scripts/GoalsStoreGrid.gd" id="17_xo0gq"]
[ext_resource type="PackedScene" uid="uid://c8q18rwxj14nt" path="res://Scenes/Game/goal_store_item_ui.tscn" id="18_lu8f2"]

[node name="Sidebars" type="HBoxContainer" unique_id=2095981365]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="Store" type="MarginContainer" parent="." unique_id=1188098701]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="StorePanel" type="Panel" parent="Store" unique_id=810600983]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Store/StorePanel" unique_id=64656643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoreVBOX" type="VBoxContainer" parent="Store/StorePanel/ScrollContainer" unique_id=1691196248]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Store/StorePanel/ScrollContainer/StoreVBOX" unique_id=2108174408]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer" unique_id=1989170303]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer/Panel" unique_id=2015513531]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer/Panel/VBoxContainer" unique_id=1910139612]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_nmqrl")
expand_mode = 2

[node name="Label" type="Label" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer/Panel/VBoxContainer" unique_id=943674934]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 8
text = "MCU"
horizontal_alignment = 1
autowrap_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="Store/StorePanel/ScrollContainer/StoreVBOX" unique_id=70102858]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer2" unique_id=521238308]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer2/Panel" unique_id=216416036]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer2/Panel/VBoxContainer" unique_id=1318832446]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_nmqrl")
expand_mode = 2

[node name="Label" type="Label" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer2/Panel/VBoxContainer" unique_id=681555294]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 8
text = "MCU"
horizontal_alignment = 1
autowrap_mode = 1

[node name="MarginContainer3" type="MarginContainer" parent="Store/StorePanel/ScrollContainer/StoreVBOX" unique_id=1154223547]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer3" unique_id=2099596035]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer3/Panel" unique_id=1333601873]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer3/Panel/VBoxContainer" unique_id=726905881]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_nmqrl")
expand_mode = 2

[node name="Label" type="Label" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer3/Panel/VBoxContainer" unique_id=1196036865]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 8
text = "MCU"
horizontal_alignment = 1
autowrap_mode = 1

[node name="MarginContainer4" type="MarginContainer" parent="Store/StorePanel/ScrollContainer/StoreVBOX" unique_id=2021948163]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer4" unique_id=300296701]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer4/Panel" unique_id=1029786507]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer4/Panel/VBoxContainer" unique_id=2135886410]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_nmqrl")
expand_mode = 2

[node name="Label" type="Label" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer4/Panel/VBoxContainer" unique_id=959414595]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 8
text = "MCU"
horizontal_alignment = 1
autowrap_mode = 1

[node name="MarginContainer5" type="MarginContainer" parent="Store/StorePanel/ScrollContainer/StoreVBOX" unique_id=345569196]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer5" unique_id=1780795776]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer5/Panel" unique_id=1990317121]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer5/Panel/VBoxContainer" unique_id=324172180]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_nmqrl")
expand_mode = 2

[node name="Label" type="Label" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer5/Panel/VBoxContainer" unique_id=1552029654]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 8
text = "MCU"
horizontal_alignment = 1
autowrap_mode = 1

[node name="MarginContainer6" type="MarginContainer" parent="Store/StorePanel/ScrollContainer/StoreVBOX" unique_id=2008339687]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer6" unique_id=841973265]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer6/Panel" unique_id=351776613]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer6/Panel/VBoxContainer" unique_id=1786304839]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_nmqrl")
expand_mode = 2

[node name="Label" type="Label" parent="Store/StorePanel/ScrollContainer/StoreVBOX/MarginContainer6/Panel/VBoxContainer" unique_id=314288563]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 8
text = "MCU"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Store2" type="MarginContainer" parent="." unique_id=2350805]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Store2" unique_id=1837228376]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2

[node name="StoreGrid" type="GridContainer" parent="Store2/ScrollContainer" unique_id=544246150]
layout_mode = 2
script = ExtResource("8_43ur1")
store_item_scene = ExtResource("9_6ptox")
available_modules = Array[ExtResource("10_sr12i")]([ExtResource("5_et7fu"), ExtResource("6_xo0gq"), ExtResource("7_lu8f2"), ExtResource("9_h0ar1"), ExtResource("9_lu8f2"), ExtResource("10_i7w1n")])

[node name="Goal" type="MarginContainer" parent="." unique_id=1347628786]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GoalPanel" type="Panel" parent="Goal" unique_id=786465356]
layout_mode = 2

[node name="InvestorBox" type="VBoxContainer" parent="Goal/GoalPanel" unique_id=121921375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="Goal/GoalPanel/InvestorBox" unique_id=2062337532]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Goal/GoalPanel/InvestorBox/MarginContainer" unique_id=1348828728]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "Investor A:
blablalbal
balbalbl
ablabll"
autowrap_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="Goal/GoalPanel/InvestorBox" unique_id=1184901981]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Goal/GoalPanel/InvestorBox/MarginContainer2" unique_id=1242480510]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "Investor B:
balblaa	b	
balbalba bb
balblab 
abalba"
autowrap_mode = 1

[node name="BuyGPUButton" type="Button" parent="Goal/GoalPanel" unique_id=2061665581]
layout_mode = 0
offset_left = 7.0
offset_top = 419.0
offset_right = 121.0
offset_bottom = 473.0
text = "Add GPU
cost: 100"
script = ExtResource("2_uf5x1")
module_to_buy = ExtResource("3_43ur1")

[node name="DebugGoalButton" type="Button" parent="Goal/GoalPanel" unique_id=1993125001]
layout_mode = 0
offset_left = 4.0
offset_top = 487.0
offset_right = 127.0
offset_bottom = 541.0
text = "Goal Achieved
Add: 100"
script = ExtResource("4_6ptox")

[node name="BuyCPUButton" type="Button" parent="Goal/GoalPanel" unique_id=405100311]
layout_mode = 0
offset_left = 10.0
offset_top = 352.0
offset_right = 120.0
offset_bottom = 406.0
text = "Add CPU
cost: 50"
script = ExtResource("2_uf5x1")
module_to_buy = ExtResource("5_sr12i")

[node name="DynamicGoalPanel" type="VBoxContainer" parent="Goal/GoalPanel" unique_id=877071685]
layout_mode = 0
offset_left = 5.0
offset_top = 271.0
offset_right = 123.0
offset_bottom = 340.0
script = ExtResource("6_tko4l")
goal_item_scene = ExtResource("7_j4jrg")

[node name="GoalStore" type="MarginContainer" parent="." unique_id=1526233132]
layout_mode = 2
size_flags_horizontal = 10

[node name="ScrollContainer" type="ScrollContainer" parent="GoalStore" unique_id=1151201094]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2

[node name="GoalStoreGrid" type="GridContainer" parent="GoalStore/ScrollContainer" unique_id=1345384772]
layout_mode = 2
script = ExtResource("17_xo0gq")
goal_store_item_scene = ExtResource("18_lu8f2")
